/* --------------------------------------------------------
    dashboard标题、背景、字体、按钮
-----------------------------------------------------------*/
// 仪表盘总div
.theme-dashboard .container{
  background: #E4E5E9;
  //margin-top: -20px;
  //padding-top: 20px;
}

// dashboard标题栏
.theme-dashboard .page-header--new{
  background: #99CC99 !important;
}

// dashboard中widget所占布局的背景颜色
.theme-dashboard .dashboard-wrapper{
  background: #E4E5E9;
}

// dashboard中标题字体颜色
.theme-dashboard .fa-star-o:before{
  color: #000000 !important;
}
.theme-dashboard page-header h3, .page-header--new h3{
  color: #000000;
}
.theme-dashboard a.label-tag:hover{
  color: #000000;
}
.theme-dashboard a.label-tag{
  color: #000000;
}

.theme-dashboard .fa-institution{
  color: #000000;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.theme-dashboard page-header h3, .page-header--new h3{
  display: inline !important;
}


// 分享按钮背景颜色
.theme-dashboard .btn-primary{
  background: #000 !important;
}

.theme-dashboard .btn-primary:hover{
  background: #000 !important;
}
/* --------------------------------------------------------
    过滤器下拉框样式
-----------------------------------------------------------*/
// 过滤器默认字体颜色
.ui-select-toggle.btn-default{
  color: #000;
  background: #E4E5E9;
}


// 参数栏与dashboard过滤条件栏的背景色
.theme-dashboard .bg-white{
  color: #000000;
  background: #E4E5E9 !important;
}
.theme-dashboard .btn-default{
  background: #E4E5E9;
}
.gds_btn-group-border{
  border: 1px solid #e8e8e8;
}


/* --------------------------------------------------------
    widget标题、背景、字体、按钮
-----------------------------------------------------------*/
// widget主标题
.theme-dashboard visualization-name{
  color: #000000 !important;
}

.theme-dashboard h3{
  color: #000000 !important;
}

// widget主标题
.theme-dashboard visualization-name:empty + span{
   color: #000000 !important;
}
.theme-dashboard .query-link{
  color: #000000 !important;
}

.theme-dashboard .tile__bottom-control a span{
  color: #000000 !important;
}


// 小部件的背景颜色
.theme-dashboard .tile .t-header.widget{
  background: #E4E5E9 !important;
  border: none;
}
.theme-dashboard .tile .tile__bottom-control{
  background: #E4E5E9;
  border: none;
}

// 小部件的边框
.theme-dashboard .widget-wrapper .scrollbox{
  border: none;
}
.theme-dashboard .dashboard-widget-wrapper{
  border: none;
}

// 表格的背景颜色
.theme-dashboard table,
.theme-dashboard .t-body{
  background: #E4E5E9;
}

// 表格翻页的div
.theme-dashboard .tile .paginator-container{
  background: #E4E5E9;
}
.theme-dashboard .pagination > li > a,
.theme-dashboard .pagination > li > span{
  color: #000;
}
.theme-dashboard .pagination > .active > a{
  background: #999900;
}
// 表格中的字体
.theme-dashboard table > tbody{
  color: #000000;
}
.theme-dashboard .table > thead > tr > th{
  color: #000000;
}


// 小部件右上角的菜单按钮
.theme-dashboard .dropdown-toggle,
.theme-dashboard .dropdown-toggle:hover,
.theme-dashboard .dropdown-toggle:focus{
  color: #000 !important;
}


/* --------------------------------------------------------
    dashboard标题栏下拉框样式
-----------------------------------------------------------*/
// dashboard标题栏下拉框样式
.theme-dashboard .dropdown-menu{
  background: #E4E5E9;
}



// 嵌入的小部件的标题栏样式
.theme-dashboard .embed-heading{
  background: #99CC99;
  color: red;
}
// 嵌入小部件的背景颜色
.theme-dashboard .query__vis{
  background: #99CC99;
}

// 小部件的背景色
.theme-dashboard .echarts-chart-visualization-container{
  background: #E4E5E9 !important;
}


// dashboard添加小部件按钮
.theme-dashboard .dashboard_add_widget{
  border: 3px solid #99CC99;
  .zmdi-plus{
    color: #99CC99;
  }
}
