body{
  padding:0px;
}
.gds_contbox{
  background: url("/static/images/gdsImages/large_screen_bg.png") repeat-y center;
  height:100vh;
}
.gds_contbox_top{
  margin:0px;
  padding:0px;
  height:71px;
  background: url("/static/images/gdsImages/large_screen_top.png") no-repeat top center;
}
.gds_contbox_top .gds_contbox_top_logo{
  min-width:200px;
  margin:0px auto;
}
.gds_contbox_top .gds_contbox_top_logo h3{
  font-size: 20px;
  height:61px;
  line-height: 61px;
  text-align: center;
  color:#ffffff;
  font-weight: bold;
  margin:0px;
  padding:0px;
}

.gds_contbox_box_top{
  background-color: transparent;
  border-radius: 0px;
}
.gds_contbox_box_top .th-title{
  background-color: transparent;
  height:48px;
  line-height:48px;
  color:#3eb0f9;
  font-size:16px;
}
.gds_title_line{
  width:8px;
  height:19px;
  border-radius: 10px;
  display: block;
  background: #3eb0f9;
  float:left;
  margin-top:14px;
  margin-left:14px;
  margin-right:10px;
}
.gds_title_t{
  float:left;
}



.gds_contbox_box_cont{
  border-left:1px #174367 solid;
  background: rgba(34,77,134,0.12s);
  border-right:1px #174367 solid;
  border-top:1px #2884c1 solid;
  border-bottom:1px #2884c1 solid;
  border-radius: 0px !important;
  box-shadow: 0px 0px 40px #0e304c inset !important;
}
.gds_contbox_box_cont_middle{
  overflow: auto;
  position: relative;
}



.p-t-8{
  padding-top: 8px !important;
}
