@import '~antd/lib/style/core/iconfont.less';
@import '~antd/lib/style/core/motion.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/input-number/style/index.less';
@import '~antd/lib/date-picker/style/index.less';
@import '~antd/lib/modal/style/index.less';
@import '~antd/lib/tooltip/style/index.less';
@import '~antd/lib/select/style/index.less';
@import '~antd/lib/checkbox/style/index.less';
@import '~antd/lib/upload/style/index.less';
@import '~antd/lib/form/style/index.less';
@import '~antd/lib/button/style/index.less';
@import '~antd/lib/radio/style/index.less';
@import '~antd/lib/time-picker/style/index.less';

// Overwritting Ant Design defaults to fit into Redash current style
@redash-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

@font-family-no-number  : @redash-font;
@font-family            : @redash-font;
@code-family            : @redash-font;
@font-size-base         : 13px;
@text-color             : #767676;

@input-height-base      : 35px;
@input-color            : #9E9E9E;
@border-radius-base     : 2px;
@border-color-base      : #e8e8e8;

@primary-color          : #2196F3;

// Fix for disabled button styles inside Tooltip component.
// Tooltip wraps disabled buttons with `<span>` and moves all styles
// and classes to that `<span>`. This resets all button styles and
// turns it into simple inline element (because now it's wrapper is a button)
.btn {
  button[disabled] {
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    border: 0 !important;
    outline: none !important;
    background: transparent !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}

// Fix for Ant dropdowns when they are used in Boootstrap modals
.ant-dropdown-in-bootstrap-modal {
  z-index: 1050;
}

// Fix ant input number showing duplicate arrows
.ant-input-number-input::-webkit-outer-spin-button,
.ant-input-number-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
