/** LESS Plugins **/
@import 'inc/less-plugins/for';

/** Load Main Bootstrap LESS files **/
@import '~bootstrap/less/bootstrap';
@import '~material-design-iconic-font/dist/css/material-design-iconic-font.css';

@import 'inc/variables';
@import 'inc/mixins';
@import 'inc/font';
@import 'inc/print';

@import 'inc/bootstrap-overrides';
@import 'inc/base';
@import 'inc/generics';
@import 'inc/form';
@import 'inc/button';
@import 'inc/404';
@import 'inc/ie-warning';
@import 'inc/flex';

@import 'redash/redash-newstyle';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #F6F8F9;
}

.signed-out {

}

hr {
  border-top-width: 2px;
  margin: 25px 0;
}

.tiled {
  padding: 25px;
}

.header {
  margin-top: 25px;

  img {
    height: 40px;
  }
}





.fixed-width-page {
  width: 500px;
}

@media (max-width: 767px) {
  .fixed-width-page {
    width: 80vw;
  }
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;

  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }

  img {
    height: 25px;
    margin-right: 5px;
  }

  &:before {
    content: "";
    display: inline-block;
    height: 25px;
  }
}

.header_out {
    background-color: #2c323b;
    height: 60px;
}

.header_out_logo {

    margin: 0;
    padding: 0;
    padding-top: 0px;
    width: 300px;
    height: 60px;
    background: url("/static/images/gdsImages/logo.png") no-repeat 0;
    display: block;
    float: left;
    padding-top: 10px;

}

.sigend_box{
  width:100%;
}
.fixed-width-page_out {
  width: 500px;
  margin:0px auto;
  padding-top:50px;
}
.btn-primary {
  color: #fff;
  background-color: #05dde2;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:visited,.btn-primary:active,.btn-primary:active:hover {
  color: #fff;
  background-color: #0ac7cc;
}


.line_box{
  position: relative;
}
.line_box h4{
  text-indent: 10px;
  font-size:16px;
}
.line_icon{
  position: absolute;
  width:5px;
  height:15px;
  border-radius: 3px;
  left:0px;
  top:2px;
  background: #05dde2;
}


/******************登录页面样式*******************/
.login_box{
  background: url("/static/images/gdsImages/bg_bg.jpg") no-repeat center top;
}
.sigend_box_login{
  position: relative;
  width: 1200px;
  height: 800px;
  padding-top: 100px;
  background: url("/static/images/gdsImages/tjn_pic.jpg") left no-repeat;
}
.cont_login_bg{
  width:368px;
  background: #2c323b;
  border:1px #373d46 solid;
  position: absolute;
  right:0px;
  margin-top:50px;
  padding-bottom:60px;
}
.login_box_top{
	margin:0px auto;
	padding-top:20px;
	margin-top:15px;
	margin-bottom:30px;
	width:330px;
	height:121px;
	background: url("/static/images/gdsImages/login_box_top.png") no-repeat center top !important;
}
.btn-logon-input{
  height:40px;
}
.btn-login_button{
  height:40px;
}
.login_user_icon{
  background: url("/static/images/gdsImages/user_icon.png") no-repeat center top !important;
  width:18px;
  height:16px;
  display: block;
}
.login_password_icon{
  background: url("/static/images/gdsImages/password_icon.png") no-repeat center top !important;
  width:18px;
  height:16px;
  display: block;
}
