.echarts-map-visualization-container {
  height: 600px;
  display: flex;
  flex-direction: column;

  > div {
    position: relative;

    &:first-child {
      flex-grow: 0;
    }
    &:last-child {
      flex-grow: 1;
    }
  }
}
